spring.application.name=employeeservices
logging.level.= INFO
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=admin1234
