spring.application.name=employeeservices
logging.level.= INFO
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=admin1234




# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/<your postgresql db name here>
#spring.datasource.username=<your postgresql user name here>
#spring.datasource.password=<your postgresql password here>
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


